body {
  margin: 0;
  height: 100vh;
  display: grid;
  gap: 5px;
  font-family: cursive;
  font-size: x-large
}

section {
  display: flex;
}

nav {
  display: flex;
  justify-content: center;
  height: 50PX;
  background-color: #63d629;
}

nav div {
  font-size: 23px;
  margin: 8px 30px 8px 30px;
  color: #FFFFFF;
  cursor: pointer;
}

button {
  color: #FFFFFF;
  cursor: pointer;
  background-color: #63d629;
  border: none;
  font-size: 23px;
  font-family: cursive;
  font-size: x-large
}

button:hover {
  color: black;
}

nav div:hover {
  color: black;
}

aside {
  display: grid;
  grid-template-columns: 30%;
  grid-template-rows: 5%;
  justify-content: left;
  /* flex-wrap: wrap; */
  /* justify-content: space-between;
  justify-content: space-around; */
  background-color: rgb(230, 248, 222);
}

.asideimages {
  border-radius: 5%;
}

.asideimages:hover {
  opacity: .5;
}

main {
  background-color: rgb(230, 248, 222);
  display: flex;
  flex-direction: column;
}

footer {
  background-color: #63d629;
  cursor: pointer;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: white;
}

.flex-ctr,
p,
h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav,
footer,
a {
  /* grid-column: span 2; */
  align-items: column;
  align-items: flex-end;
}

#logoandtext {
  display: flex;
  align-items: center;
  font-size: 60px;
}

.review {
  display: grid;
  grid-template-columns: 30%;
  grid-template-rows: 5%;
  grid-area: 0/2/4/6;
  justify-content: left;
  */
  /* margin-top: 100px;
  margin: 10px;
  width: 320px;
  height: 400px;
  border-radius: 2%;
}

.menu-card {
  max-height: 80vw;
  max-width: 50vw;
  min-height: 80vw;
  min-width: 50vw;
  border: 2px solid black;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-cards {
  align-items: center;
}